<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Netflix</title>
</head>

<body>

    <div id="container">
        <div id="cabecalho">
            <img id="logo-netflix" src="./IMG/netflix.svg" alt="logo-netflix">
            <button id="botao-entrar">Entrar</button>
        </div>

        <div>

            <h1>Filmes, séries e muito mais. Sem limites.</h1>
            <p id="paragrafo-assista">Assista onde quiser. Cancele quando quiser.</p>
            <p id="paragrafo-pronto">Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</p>


            <div id="formulario">

                <input placeholder="Email">
                <button id="botao-email">Vamos lá <img src="./IMG/seta.svg" alt="seta"> </button>
            </div>
        </div>
    </div>

    <div id="rodape">
        <h2>Perguntas frequentes</h2>
        <button id="botao-pergunta">O que é a Netflix? <img id="imagem-pergunta-girar" src="./IMG/fechar.svg"> </button>





        <div id="pergunta">
            <p class="paragrafo-pergunta"> Netflix é um serviço de streaming que oferece uma grande variedade de
                programas de TV premiados, filmes, animes,
                documentários e muito mais em milhares de dispositivos conectados à Internet.</p>
            <br>
            <p class="paragrafo-pergunta"> Você pode assistir o quanto quiser, quando quiser, sem um único comercial –
                tudo por um preço mensal baixo.
                Sempre há algo novo para descobrir e novos programas de TV e filmes são adicionados toda semana!</p>
        </div>
    </div>
</body>
<script>
    let botao = document.getElementById("botao-pergunta")
    let menu = document.getElementById("pergunta")
    let imagem = document.getElementById("imagem-pergunta")
    function abacate() {

        if (menu.style.display == "none") {
            menu.style.display = "block"
            imagem.id = "imagem-pergunta-girar"

        } else {
            menu.style.display = "none"
            imagem.id = "imagem-pergunta"
        }

    }
    botao.addEventListener("click", abacate)


</script>


</html>