* {margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
color: white;

}
#container {background: url("./IMG/background.jpeg");
padding-bottom: 140px;
}


#botao-entrar {
    background-color: red;
    font-size: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 10px;
    padding-left: 10px;
    border: 0;
    border-radius: 3px;
    float: right;
    cursor: pointer;
}

#cabecalho {
    padding: 28px 64px;
}

h1 {
    text-align: center;
    font-size: 52px;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 140px;

}

#paragrafo-assista {
    font-size: 24px;
    text-align: center;
    margin-top: 10px;

}


#paragrafo-pronto {
    font-size: 20px;
    text-align: center;
    margin-top: 30px;
}

input {
width: 500px;
padding-left: 10px;
}

#botao-email {
    width: 250px;
    background-color: red;
    border: 0;
    font-size: 24px;
    cursor: pointer;

}
#botao-emai:hover {
    opacity: 0.6;
}

#formulario {
display: flex;
justify-content: center;
margin-top: 20px;
height: 70px;

}

#rodape{

    background-color: black;
    border-top: 10px solid #303030;
    padding: 70px 0;

}

h2 {
    font-size: 50px;
    text-align: center;
}
#botao-pergunta{
    width: 800px;
    background-color: #303030;
    height: 70px;
    border: 0;
    font-size: 24px;
    margin-top: 40px;
    text-align: left;
    padding: 0 24px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    cursor: pointer;
}

#imagem-pergunta{
    float: right;
    margin-top: 8px;
    transform: rotate(45deg);
}

#imagem-pergunta-girar {
    float: right;
    margin-top: 8px;
    transform: rotate(90deg);
}

#pergunta {
    width: 800px;
    background-color: #303030;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3px;
    padding: 24px;
    display: none;
}

.paragrafo-pergunta {
    font-size: 24px;
}